# peaceful_artisan

./: pom.xml
peacefull-artisan-application/: pom.xml
peacefull-artisan-application/WEB-INF/jsp/: index.jsp
peacefull-artisan-application/src/main/java/com/shadowwolf/ubercool/peacefulartisan/: Application.java  WebSecurityConfiguration.java
peacefull-artisan-domain/: pom.xml
peacefull-artisan-domain/src/main/java/domain/: User.java
